#loading-bar-spinner
  top: 7px
  left: 7px

.navbar
  border-radius: 0

.navbar .breadcrumb
  margin-bottom: 0
  background: none

.panel-group .panel-heading
  padding: 0

.panel-group .panel-heading .accordion-toggle
  display: block
  padding: 10px 15px

.jtl-preview .panel-body
  padding: 0

.jtl-preview .panel-body code
  display: block
  padding: 15px
  white-space: pre

.widget-preview
  background: #F0EEE8

.mail-template-edit .html-body textarea
  font-family: monospace

.mail-template-preview > h4
  border-bottom: 1px solid #aaa
  padding-bottom: 10px

.mail-template-preview .from
  height: 29px
  margin-top: 10px
  padding: 0px 0px 3px 27px
  position: relative

.mail-template-preview .from .address,
.mail-template-preview .from .recipient
  padding-left: 8px
  line-height: 12px

.mail-template-preview .from .address .detail,
.mail-template-preview .from .recipient .detail
  color: #aaa
  font-size: 12px

.mail-template-preview .from .address .name
  font-weight: bold
  padding-right: 6px

.mail-template-preview .user
  position: absolute
  background-color: #eee
  border: 1px solid #aaa
  color: #aaa
  padding: 6px 7px 6px 8px
  left: 0
  top: 0
  font-size: 9px

.mail-template-preview .html-body
  padding-top: 5px
  padding-left: 36px
  overflow-x: auto
  overflow-y: hidden

.form-fields
  padding-left: 0

.form-fields > li
  display: block
  min-height: 22px
  line-height: 16px
  border-radius: 3px
  border: 1px solid #ddd
  padding: 6px 16px
  margin-bottom: 3px
  background-color: #fafafa

.form-fields > li .remove
  cursor: pointer

.field-modify .add-option
  padding-left: 0
  padding-right: 0

.field-modify .field-options
  list-style: none
  padding-left: 0

.field-modify .field-options,
.field-modify .field-options > li
  position: relative

.field-modify .field-options .handle
  cursor: move
  padding-right: 9px

.field-modify .field-options .dndDraggingSource
  display: none

.field-modify .field-options .dndPlaceholder
  display: block
  background-color: #ddd
  min-height: 42px

.field-modify .accordion-toggle
  text-decoration: none

.field-modify .accordion-toggle:hover
  text-decoration: none

.field-modify .tab-content
  padding: 15px

.field-modify .option-value,
.field-modify .option-selected,
.field-modify .option-disabled
  font-size: 11px
  padding: 0 12px

.field-preview
  padding: 15px 30px
  background: #fff
  border-radius: 5px
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)

.field-preview *
  font-family: helvetica, sans-serif

.field-preview label
  font-size: 13px
  font-weight: normal
  color: #666
  margin: 0 10px 0 5px

.field-preview input,
.field-preview select,
.field-preview textarea
  width: 100%
  color: #333
  background: #f6f6f6
  font-size: 14px
  border: 1px solid #ccc
  padding: 6px 5px
  margin: 2px 0
  border-radius: 5px
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 3px 0px inset
  line-height: 14px

.field-preview input,
.field-preview select
  height: 30px

.field-preview select
  -webkit-appearance: none
  background-image: url(http://cdn.quilt.janrain.com/2.2.20/dropdown_arrow.png)
  background-repeat: no-repeat
  background-position: 100% -28px

.field-preview .field-tip
  color: #aaa
  font-size: 12px
  margin-left: 5px
  vertical-align: middle
  line-height: 15px
